# IoTServiceApp

./: IoTServiceApp.sln  README.md
IoTServiceApp/: App.xaml  App.xaml.cs  IoTServiceApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
IoTServiceApp/Enums/: MessageStatus.cs
IoTServiceApp/MVVM/Controls/: AddDeviceControl.xaml  AddDeviceControl.xaml.cs  DateAndTimeControl.xaml  DateAndTimeControl.xaml.cs  DeviceListControl.xaml  DeviceListControl.xaml.cs  DeviceTileControl.xaml  DeviceTileControl.xaml.cs  HomeIconControl.xaml  HomeIconControl.xaml.cs  SettingsBarControl.xaml  SettingsBarControl.xaml.cs  SettingsSectionControl.xaml  SettingsSectionControl.xaml.cs  ToggleButton.xaml  ToggleButton.xaml.cs  WeatherControl.xaml  WeatherControl.xaml.cs
IoTServiceApp/MVVM/Models/: DeviceInfo.cs
IoTServiceApp/MVVM/ViewModels/: DeviceInfoViewModel.cs  HomeViewModel.cs  (+2 more)
IoTServiceApp/Resources/: ButtonsDictionary.xaml  DeviceTileDictionary.xaml  FontsDictionary.xaml  TextBoxDictionary.xaml  TextDetailsDictionary.xaml
IoTServiceApp/Services/: DateAndTimeService.cs  IoTHubManager.cs  WeatherService.cs
IoTServiceAppLibrary/: IoTServiceAppLibrary.csproj  appsettings.json
IoTServiceAppLibrary/Contexts/: DataContext.cs
IoTServiceAppLibrary/Models/: AppSettings.cs  DeviceInfo.cs
IoTServiceAppLibrary/Services/: DateAndTimeService.cs  IoTHubManager.cs  WeatherService.cs
ServiceAppAzureFunctions/: Program.cs  ServiceAppAzureFunctions.csproj
ServiceAppAzureFunctions/Methods/: DeviceRegistration.cs
ServiceAppAzureFunctions/Properties/: launchSettings.json
(+4 files in other folders)
